# DepartmentProj

ApiLayer/: ApiLayer.csproj  ApiLayer.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiLayer/Controllers/: DeptController.cs  WeatherForecastController.cs
ApiLayer/Properties/: launchSettings.json
ApiLayer/Services/: AuthGrpcService.cs  DepartmentGrpcService.cs
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DepartmentsCqrs/Behaviours/: RequestValidationBehavior.cs  ValidationBehavior.cs
ApplicationLayer/DepartmentsCqrs/Commands/: DeptCommands.cs
ApplicationLayer/DepartmentsCqrs/Handlers/: DeptCommandHandlers.cs  DeptQueryHandler.cs
ApplicationLayer/DepartmentsCqrs/Queries/: DeptQueries.cs
ApplicationLayer/DepartmentsCqrs/Vailidators/: DeptValidator.cs
DepartmentApp/: DepartmentApp.sln
DepartmentApp/Application/: Application.csproj
DepartmentApp/Application/DepartmentCqrs/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DepartmentApp/Application/DepartmentCqrs/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs  DeleteDepartmentValidator.cs
DepartmentApp/Application/DepartmentCqrs/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs  UpdateDepartmentValidator.cs
DepartmentApp/Application/DepartmentCqrs/Queries/GetAllDepartments/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
DepartmentApp/Application/DepartmentCqrs/Queries/GetDepartment/: GetDepartmentByIdQuery.cs  GetDepartmentByIdValidator.cs  GetDepartmentHandler.cs
DepartmentApp/Application/Dtos/: DepartmentDto.cs
DepartmentApp/Application/Mapping/: DepartmentMapping.cs
DepartmentApp/Client/: DepartmentApp.Client.csproj  Program.cs  SharedResource.cs  _Imports.razor
DepartmentApp/Client/Pages/: Department.razor  FetchData.razor
DepartmentApp/Client/Properties/: launchSettings.json
DepartmentApp/Client/UI_Validation/: UIDeptValidation.cs
DepartmentApp/Client/wwwroot/: index.html
DepartmentApp/Domain/Interfaces/: IDepartmentRepository.cs
DepartmentApp/Domain/Models/: Department.cs
DepartmentApp/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
DepartmentApp/Infrastructure/Migrations/: 20250922125812_init.Designer.cs  20250922125812_init.cs  AppDbContextModelSnapshot.cs
DepartmentApp/Infrastructure/Repository/: DepartmentRepository.cs
DepartmentApp/Server/: DepartmentApp.Server.csproj  Program.cs  appsettings.json
DepartmentApp/Server/Controllers/: WeatherForecastController.cs
DepartmentApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DepartmentApp/Server/Properties/: launchSettings.json
DepartmentApp/Server/Services/: AuthGrpcService.cs  DepartmentGrpcServices.cs
DepartmentApp/Shared/: DepartmentApp.Shared.csproj  WeatherForecast.cs
DepartmentApp/Shared/Protos/: Department.Proto
Domain/: Department.cs  DeptProj.sln  DomainLayer.csproj
InfrastructureLayer/: AppDbContext.cs  IRepository.cs  InfrastructureLayer.csproj  Repository.cs
InfrastructureLayer/Migrations/: 20250908170454_init.Designer.cs  20250908170454_init.cs  AppDbContextModelSnapshot.cs
SharedLayer/: DepartmentDto.cs  Shared.csproj
SharedLayer/Protos/: Auth.Proto  Dept.Proto
TestDept/: App.razor  Program.cs  SharedResource.cs  TestDept.csproj  _Imports.razor  index.html
TestDept/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TestDept/Pages/: Counter.razor  Department.razor  Home.razor  Select-language.razor  Weather.razor
TestDept/Properties/: launchSettings.json
TestDept/Protos/: Auth.Proto  Dept.Proto
TestDept/SharedResources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
TestDept/UI_Validation/: UIDeptValidation.cs
TestDept/wwwroot/: index.html
TestDept/wwwroot/css/: app.css
TestDept/wwwroot/sample-data/: weather.json
